# Set URL for your scoped packages.
# For example package with name `@foo/bar` will use this URL for download
npm config set @otls:registry https://gitlab.com/api/v4/projects/25291510/packages/npm/

# Add the token for the scoped packages URL. Replace <your_project_id>
# with the project where your package is located.
'//gitlab.com/api/v4/packages/npm/:_authToken'="h-zvfzKiF_UyxDv3-uBh"
'//gitlab.com/api/v4/projects/25291510/packages/npm/:_authToken'="h-zvfzKiF_UyxDv3-uBh"
#"h-zvfzKiF_UyxDv3-uBh"